<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 75%;
  padding: 1px;
  height: 5px; 
}
.column2 {
  float: left;
  width: 25%;
  padding: 1px;
  height: 100px;
}
.column3 {
  float: left;
  width: 60%;
  padding: 1px;
  height: 300px;
}

.column4 {
  float: left;
  width: 45%;
  padding: 10px;
  height: 300px;
}

* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column" style="color:rgb(162, 0, 255);">
    
    <h1 style="font-size: 45px;">Premier League</h1>
  </div>
  <div class="column2" style="text-align: right;">
   
    <h2 style="color: rgb(255, 0, 255);">EPL<br>edition</h2>
  </div>
  <div class="column3" >
    <h2>Premier League</h2>
    <p>
        <img src="EPL.jpg" alt="Porsche Tycan" style="float:left;width:400px;height:250px;">
        The Premier League, also known exonymously as the English Premier League or the EPL (legal name: The Football Association Premier League Limited),
         is the top level of the English football league system. Contested by 20 clubs, it operates on a system of promotion and relegation with the English Football League
    (EFL). Seasons run from August to May with each team playing 38 matches (playing all 19 other teams both home and away).[1] Most games are played on Saturday and Sunday afternoons.
    </p> 
  </div> 
  <div class="column4"> 
    <style>
    table 
     {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 50%;
      }
      
      td, th
      {
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        text-align: left;
        padding: 12px;
      }
      </style>
      </head>
      <body>
      
      <h1>EPL Winner</h1>
      
      <table>
        <tr>
          <td>2020-21:Manchester City</td>
        </tr>
        <tr>
          <td>2019-20:Liverpool</td>
        </tr>
        <tr>
          <td>2018-19:Manchester City</td>
        </tr>
        <tr>
          <td>2017-18:Manchester City</td>
        </tr>
        <tr>
          <td>2016-17:Chelsea</td>
        </tr>
      </table>
      
      
  </div>
</div>

</body>
</html>